
# foreman is configured by .env and Procfile
# Copy this .env_example into a .env file.

# This blog post suggests that RACK_ENV can only be “development”, “deployment”, and “none”.
# http://www.hezmatt.org/~mpalmer/blog/2013/10/13/rack_env-its-not-for-you.html
export RACK_ENV=development

export APP_ENV=local

export PORT=3000

export SDR_USER=devUser
export SDR_PASS=devPass

