rvm:
  - 2.3.7 # Deployed
  - 2.4.4
  - 2.5.1
  - 2.5.3

services:
  - mysql

bundler_args: --without production staging

before_script:
#  - mysql -e 'create database myapp_test;'
#  - mysql -e 'create database archive_catalog_test;' -uroot
  - mysql -u root < ./db/mysql_db_create.sql
  - mysql -u root --default-character-set=utf8 archive_catalog_test < ./db/mysql_structure_init.sql

script: ./bin/test.sh
